<!DOCTYPE html>
<html lang="en">
<head>
	<title>OToons</title>
	<link rel="icon" href="C:\Users\ldoto\OneDrive\Pictures\Screenshots\Capture.jpg">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--Allows for mobile-first-->
	<!--The following four lines include Bootstrap framework-->
	<link rel="stylesheet" href="https:maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
	<link rel="stylesheet" href="compact-gallery.css">
	<link href ="style.css" rel ="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light sticky-top justify-content-center">
	<a class="navbar-brand" href="C:\Users\ldoto\OneDrive\Desktop\otoons\otoons.html"><img src="C:\Users\ldoto\OneDrive\Pictures\Screenshots\Capture.jpg"></a>
	<ul class="navbar-nav justify-content-center">
		<li class="nav-item">
			<a class="nav-link" href="C:\Users\ldoto\OneDrive\Desktop\otoons\otoons.html">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="C:\Users\ldoto\OneDrive\Desktop\otoons\about.html">About</a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="C:\Users\ldoto\OneDrive\Desktop\otoons\contact.html">Contact</a>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Archives</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="C:\Users\ldoto\OneDrive\Desktop\otoons\june2019.html" style="color:black">June 2019</a>
				<a class="dropdown-item" href="C:\Users\ldoto\OneDrive\Desktop\otoons\may2019.html" style="color:black">May 2019</a>
				<a class="dropdown-item" href="C:\Users\ldoto\OneDrive\Desktop\otoons\april2019.html" style="color:black">April 2019</a>
			</div>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="C:\Users\ldoto\OneDrive\Desktop\otoons\publications.html">Publications</a>
		</li>
	</ul>

</nav>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3">
		</div>
		<div class="col-sm-6" align="center">
			<p><space> </space></p>
			<p>Will loves to hear from his fans and will try to personally respond as quickly as possible to your email. All comments are read and appreciated by Will O'Toole no matter how harsh!</p>
			<img src="C:\Users\ldoto\Downloads\scanbama.jpg" width="50%" height="65%" style="border:1.5px solid black">
			<p><space></space></p>
			<p>For speaking requests, comments and questions, please email Will O'Toole by clicking below. Will lives and works in the NYC Metropolitan area.</p>
			<a class="btn btn-default btn-lg" href="mailto:wotoole@udallas.edu">Email Us</a>
			<p><space> </space></p>
		</div>
		<div class="col-sm-3">
		</div>
	</div>
</div>
<p><space> </space></p>
<footer class="page-footer font-small pt-4">
	<div class="footer text-center py-3">
		<a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
		<a href="https://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
		<a href="https://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
		<a href="https://www.pinterest.com" class="fa fa-pinterest" target="_blank"></a>
	</div>
	<div class="footer-copyright text-center py-3">&copy 2019 Copyright:
		<a href="C:\Users\ldoto\OneDrive\Desktop\otoons.html">OToons.com</a>
	</div>
</footer>
</body>
</html>
